NEXT_PUBLIC_SUPABASE_URL=https://ssmoznrefecxcuglubuu.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbW96bnJlZmVjeGN1Z2x1YnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzA5MjQsImV4cCI6MjA4MjU0NjkyNH0.aitKD0Atv73ZDO7037GBr_vKdwrmeXLrgYjCrL6JW4s
  

NEXT_PUBLIC_DEMO_MODE=true